catalano:x:2033:500:/home/catalano:/bin/bash
spataro:x:2018:2018:/home/spataro:/bin/bash
iannibis:x:1007:1007:/home/iannibis:/bin/bash
rullo:x:1003:1005:/home/rullo:/bin/bash
bruno:x:514:509::/home/bruno:/bin/bash
ggreco:x:2022:500:/home/ggreco:/bin/bash
bennardo:x:1006:500:/home/bennardo:/bin/bash
ianni:x:502:500:/home/ianni:/bin/alert.sh
bonfa:x:2016:2007:/home/bonfa:/bin/bash
scarcello:x:1015:1016:/home/scarcello:/bin/bash
nardi:x:509:513:/home/nardi:/bin/bash
leone:x:500:500:/home/leone:/bin/tcsh
saladino:x:2015:2007:/home/saladino:/bin/bash
msirianni:x:2049:2052:/home/msirianni:/bin/bash
citrigno:x:1001:500:/home/citrigno:/bin/bash
edyta:x:510:505:/home/edyta:/bin/bash
brusco:x:2047:2050:/home/brusco:/bin/bash
carmen:x:2013:2010:/home/carmen:/bin/bash
cozza:x:513:500:/home/cozza:/bin/bash
parisi:x:507:507:/home/parisi:/bin/bash
veronica:x:2028:2029:/home/veronica:/bin/bash
alviano:x:2034:500:/home/alviano:/bin/bash
a.bria:x:2042:2045:/home/a.bria:/bin/bash
iapello:x:2006:2007:/home/iapello:/bin/bash
dellarmi:x:505:500:/home/dellarmi:/bin/bash
perri:x:501:500:/home/perri:/bin/tcsh
root:x:0:0:/root:/bin/alert.sh
russo:x:2030:2031:/home/russo:/bin/bash
grillo:x:2005:2007:/home/grillo:/bin/bash
belcastro:x:1004:1004:/home/belcastro:/bin/bash
marano:x:2045:2048:/home/marano:/bin/bash
polleres:x:1010:1017:/home/polleres:/bin/bash
ricca:x:2010:500:/home/ricca:/bin/bash
granata:x:508:512:/home/granata:/bin/bash
reale:x:2051:2055:/home/reale:/bin/bash
panetta:x:2038:500:/home/panetta:/bin/bash
terracina:x:600:500:/home/terracina:/bin/bash
ielpino:x:2043:2046:/home/ielpino:/bin/bash
tutor:x:2008:2008:/home/tutor:/bin/bash
tkren:x:1009:1010:/home/tkren:/bin/bash
gallucci:x:516:500:/home/gallucci:/bin/bash
florio:x:1012:1012:/home/florio:/bin/bash
mastratisi:x:511:506:/home/mastratisi:/bin/bash
schindlauer:x:2032:500:/home/schindlauer:/bin/bash
ielpa:x:504:500:/home/ielpa:/bin/csh
kali:x:506:500:/home/kali:/bin/alert.sh
manna:x:2040:2041:/home/manna:/bin/bash
faber:x:2003:500:/home/faber:/bin/bash
longobucco:x:2031:2032:/home/longobucco:/bin/bash
debonis:x:2024:2024:/home/debonis:/bin/bash
umeton:x:2035:2036:/home/umeton:/bin/bash
alessandra:x:2044:500:/home/alessandra:/bin/alert.sh
lio:x:2009:500:/home/lio:/bin/bash
carmelo:x:2050:2053:/home/carmelo:/bin/sh
marco:x:2037:2038:/home/marco:/bin/bash
lindaoro:x:2046:2049:/home/lindaoro:/bin/bash
garro:x:2012:2009:/home/garro:/bin/tcsh
roman:x:2029:2030:/home/roman:/bin/bash
galizia:x:503:500:/home/galizia:/bin/bash
prango:x:2039:2040:/home/prango:/bin/bash
ghionna:x:1000:1003:/home/ghionna:/bin/bash
dig:x:2007:501:/home/dig:/bin/bash
gerald:x:2017:0:/home/gerald:/bin/tcsh
grasso:x:2025:2025:/home/grasso:/bin/bash
avoliomv:x:1005:501:/home/avoliomv:/bin/bash
cumbo:x:1002:500:/home/cumbo:/bin/bash
ruffolo:x:515:510:/home/ruffolo:/bin/bash
derango:x:1013:1013:/home/derango:/bin/bash
dambrosio:x:2019:2019:/home/dambrosio:/bin/bash
intrieri:x:2011:500:/home/intrieri:/bin/bash
veltri:x:1008:1009:/home/veltri:/bin/bash
p.veltri:x:2041:2044:/home/p.veltri:/bin/bash
svescio:x:2048:2051:/home/svescio:/bin/bash
adriana:x:2014:2010:/home/adriana:/bin/bash
